spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:30248/codemy?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&character_set_server=utf8mb4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.one-indexed-parameters=true